# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
_libgcc_mutex=0.1=conda_forge
_openmp_mutex=4.5=2_gnu
anyio=3.6.2=pypi_0
argon2-cffi=21.3.0=pypi_0
argon2-cffi-bindings=21.2.0=pypi_0
arrow=1.2.3=pypi_0
asttokens=2.2.1=pyhd8ed1ab_0
attrs=22.2.0=pypi_0
backcall=0.2.0=pyh9f0ad1d_0
backports=1.0=pyhd8ed1ab_3
backports.functools_lru_cache=1.6.4=pyhd8ed1ab_0
beautifulsoup4=4.11.2=pypi_0
bleach=6.0.0=pypi_0
bzip2=1.0.8=h7f98852_4
ca-certificates=2022.12.7=ha878542_0
cffi=1.15.1=pypi_0
comm=0.1.2=pyhd8ed1ab_0
contourpy=1.0.7=pypi_0
cycler=0.11.0=pypi_0
debugpy=1.6.6=py38h8dc9893_0
decorator=5.1.1=pyhd8ed1ab_0
defusedxml=0.7.1=pypi_0
executing=1.2.0=pyhd8ed1ab_0
fastjsonschema=2.16.3=pypi_0
fonttools=4.38.0=pypi_0
fqdn=1.5.1=pypi_0
idna=3.4=pypi_0
importlib-metadata=6.0.0=pyha770c72_0
importlib-resources=5.12.0=pypi_0
importlib_metadata=6.0.0=hd8ed1ab_0
ipykernel=6.21.1=pyh210e3f2_0
ipython=8.9.0=pyh41d4057_0
ipython-genutils=0.2.0=pypi_0
ipywidgets=8.0.4=pypi_0
isoduration=20.11.0=pypi_0
jedi=0.18.2=pyhd8ed1ab_0
jinja2=3.1.2=pypi_0
jsonpointer=2.3=pypi_0
jsonschema=4.17.3=pypi_0
jupyter=1.0.0=pypi_0
jupyter-console=6.6.2=pypi_0
jupyter-events=0.6.3=pypi_0
jupyter-server=2.3.0=pypi_0
jupyter-server-terminals=0.4.4=pypi_0
jupyter_client=8.0.2=pyhd8ed1ab_0
jupyter_core=5.2.0=py38h578d9bd_0
jupyterlab-pygments=0.2.2=pypi_0
jupyterlab-widgets=3.0.5=pypi_0
jyquickhelper=0.4.220=pypi_0
kiwisolver=1.4.4=pypi_0
ld_impl_linux-64=2.40=h41732ed_0
libblas=3.9.0=16_linux64_openblas
libcblas=3.9.0=16_linux64_openblas
libffi=3.4.2=h7f98852_5
libgcc-ng=12.2.0=h65d4601_19
libgfortran-ng=12.2.0=h69a702a_19
libgfortran5=12.2.0=h337968e_19
libgomp=12.2.0=h65d4601_19
liblapack=3.9.0=16_linux64_openblas
libnsl=2.0.0=h7f98852_0
libopenblas=0.3.21=pthreads_h78a6416_3
libsodium=1.0.18=h36c2ea0_1
libsqlite=3.40.0=h753d276_0
libstdcxx-ng=12.2.0=h46fd767_19
libuuid=2.32.1=h7f98852_1000
libzlib=1.2.13=h166bdaf_4
markupsafe=2.1.2=pypi_0
matplotlib=3.6.3=pypi_0
matplotlib-inline=0.1.6=pyhd8ed1ab_0
mistune=2.0.5=pypi_0
nbclassic=0.5.2=pypi_0
nbclient=0.7.2=pypi_0
nbconvert=7.2.9=pypi_0
nbformat=5.7.3=pypi_0
ncurses=6.3=h27087fc_1
nest-asyncio=1.5.6=pyhd8ed1ab_0
notebook=6.5.2=pypi_0
notebook-shim=0.2.2=pypi_0
numpy=1.24.2=py38h10c12cc_0
openssl=3.0.8=h0b41bf4_0
packaging=23.0=pyhd8ed1ab_0
pandas=1.5.3=pypi_0
pandocfilters=1.5.0=pypi_0
parso=0.8.3=pyhd8ed1ab_0
pexpect=4.8.0=pyh1a96a4e_2
pickleshare=0.7.5=py_1003
pillow=9.4.0=pypi_0
pip=23.0=pyhd8ed1ab_0
pkgutil-resolve-name=1.3.10=pypi_0
platformdirs=3.0.0=pyhd8ed1ab_0
pprofile=2.1.0=pypi_0
prometheus-client=0.16.0=pypi_0
prompt-toolkit=3.0.36=pyha770c72_0
psutil=5.9.4=py38h0a891b7_0
ptyprocess=0.7.0=pyhd3deb0d_0
pure_eval=0.2.2=pyhd8ed1ab_0
pycparser=2.21=pypi_0
pygments=2.14.0=pyhd8ed1ab_0
pyparsing=3.0.9=pypi_0
pyrsistent=0.19.3=pypi_0
python=3.8.16=he550d4f_1_cpython
python-dateutil=2.8.2=pyhd8ed1ab_0
python-json-logger=2.0.7=pypi_0
python_abi=3.8=3_cp38
pytz=2022.7.1=pypi_0
pyyaml=6.0=pypi_0
pyzmq=25.0.0=py38he24dcef_0
qtconsole=5.4.0=pypi_0
qtpy=2.3.0=pypi_0
readline=8.1.2=h0f457ee_0
rfc3339-validator=0.1.4=pypi_0
rfc3986-validator=0.1.1=pypi_0
scipy=1.10.1=pypi_0
send2trash=1.8.0=pypi_0
setuptools=67.1.0=pyhd8ed1ab_0
six=1.16.0=pyh6c4a22f_0
sniffio=1.3.0=pypi_0
soupsieve=2.4=pypi_0
stack_data=0.6.2=pyhd8ed1ab_0
terminado=0.17.1=pypi_0
tinycss2=1.2.1=pypi_0
tk=8.6.12=h27826a3_0
tornado=6.2=py38h0a891b7_1
traitlets=5.9.0=pyhd8ed1ab_0
typing-extensions=4.4.0=hd8ed1ab_0
typing_extensions=4.4.0=pyha770c72_0
uri-template=1.2.0=pypi_0
wcwidth=0.2.6=pyhd8ed1ab_0
webcolors=1.12=pypi_0
webencodings=0.5.1=pypi_0
websocket-client=1.5.1=pypi_0
wheel=0.38.4=pyhd8ed1ab_0
widgetsnbextension=4.0.5=pypi_0
xz=5.2.6=h166bdaf_0
zeromq=4.3.4=h9c3ff4c_1
zipp=3.12.1=pyhd8ed1ab_0
