import sys
import math

# Auto-generated code below aims at helping you parse
# the standard input according to the problem statement.

n = int(input())  # the number of temperatures to analyse
a = input().split()
if a ==[]:
    t = 0
if len(a) == 1:
    t = a[0]
else:
    for i in range(0,len(a)-1):
        # t: a temperature expressed as an integer ranging from -273 to 5526
        if abs(int(a[i])) == abs(int(a[i+1])):
            if a[i] > a[i+1]:
                t=a[i]
                a[i],a[i+1]=a[i+1],a[i]
            else:
                t=a[i]
                continue
        elif abs(int(a[i])) < abs(int(a[i+1])):
            t = a[i]
            a[i],a[i+1]=a[i+1],a[i]

# Write an answer using print
# To debug: print("Debug messages...", file=sys.stderr, flush=True)
print(t)
