#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/zhangsanbao/Project/School_Things/mariadb-connector-c-3.3.2-src/unittest/mytap/tap.c
tap.h
/home/zhangsanbao/Project/School_Things/mariadb-connector-c-3.3.2-src/unittest/mytap/tap.h
ma_global.h
/home/zhangsanbao/Project/School_Things/mariadb-connector-c-3.3.2-src/unittest/mytap/ma_global.h
stdlib.h
-
stdarg.h
-
stdio.h
-
string.h
-
signal.h
-

/home/zhangsanbao/Project/School_Things/mariadb-connector-c-3.3.2-src/unittest/mytap/tap.h
ma_global.h
/home/zhangsanbao/Project/School_Things/mariadb-connector-c-3.3.2-src/unittest/mytap/ma_global.h

include/ma_config.h

include/ma_global.h
winsock2.h
-
windows.h
-
stdlib.h
-
ma_config.h
-
assert.h
-
thread.h
-
pthread.h
-
stdio.h
-
stdlib.h
-
stddef.h
-
math.h
-
limits.h
-
float.h
-
sys/types.h
-
fcntl.h
-
sys/time.h
-
time.h
-
sys/time.h
-
time.h
-
unistd.h
-
alloca.h
-
asm/atomic.h
-
errno.h
-
assert.h
-
sys/stream.h
-
sys/socket.h
-
dlfcn.h
-

